{
  "name": "survivor-island",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "dependencies": {
    "express": "^4.18.2"
  },
  "scripts": {
    "start": "node server.js",
    "test": "node --test",
    "qa:alliances": "node qa/AllianceSimulationHarness.mjs",
    "qa:alliances:rendered": "node qa/AllianceRenderedQA.mjs",
    "qa:strategy": "node qa/StrategicBehaviorHarness.mjs",
    "qa:strategy:rendered": "node qa/StrategicBehaviorRenderedQA.mjs"
  }
}
